{ "columns":25,
 "image":"../assets/tileset.png",
 "imageheight":368,
 "imagewidth":400,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":575,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":26,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"grass"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"test"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}