{
    "entities": [
        "MapManager",
        "player",
        "mabite"
    ],
    "resources": [
        {
            "name": "block",
            "path": "../assets/generic-rpg-tile02.png",
            "type": "Texture"
        },
        {
            "name": "grass",
            "path": "../assets/tileset.png",
            "type": "Texture"
        },
        {
            "name": "hobbit",
            "path": "../assets/Hobbit/pngs/hobbit_idle_spritesheet.png",
            "type": "Texture"
        },
        {
            "name": "light_texture",
            "path": "../assets/light_2.png",
            "type": "Texture"
        },
        {
            "name": "test",
            "path": "../assets/tileset.png",
            "type": "Texture"
        },
        {
            "name": "toto",
            "path": "../assets/light.png",
            "type": "Texture"
        },
        {
            "name": "titi",
            "path": "../assets/slash.mp3",
            "type": "Sound"
        },
        {
            "path": "./assets/Scripting/MapManager.lua",
            "type": "Script"
        },
        {
            "path": "./assets/Scripting/Player.lua",
            "type": "Script"
        },
        {
            "path": "./assets/Scripting/toto.lua",
            "type": "Script"
        },
        {
            "name": "tata",
            "path": "../assets/Freedom.wav",
            "type": "Music"
        },
        {
            "path": "../assets/entities.json1",
            "type": "Entities"
        }
    ]
}